<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="center">
	<Gallery android:id="@+id/gallery" android:layout_width="360dip"
		android:paddingLeft="5dip" android:paddingRight="5dip"
		android:layout_height="40dip" android:background="@drawable/tab_bg" android:focusableInTouchMode="true" />
	<include android:id="@+id/list2" layout="@layout/embed1"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</include>
	<Spinner android:id="@+id/spiner1"  android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	</Spinner>

</LinearLayout>
