<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ListView android:id="@+id/id1" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:divider="@drawable/divider1"
		android:dividerHeight="2dip" android:background="#000000" />

</LinearLayout>
