<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/net1_text"
		android:layout_alignParentTop="true" android:background="#0000ff"
		android:layout_width="fill_parent" android:layout_height="100dip"
		android:text="aaaaaaaa"
		>
	</TextView>
	<ImageView android:id="@+id/net1_image"
		android:layout_below="@id/net1_text" android:background="#0000ff"
		android:layout_width="fill_parent" android:layout_height="100dip"
		android:text="aaaaaaaa">
	</ImageView>
	
	
</RelativeLayout>
