<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center_horizontal">
	<include android:id="@+id/top_title" layout="@layout/custom_title_1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"></include>
	<include layout="@layout/two_detail_upload_button" android:id="@+id/button_layout"
		android:layout_alignParentBottom="true" android:layout_marginTop="7dip"
		android:layout_marginBottom="5dip" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></include>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_below="@id/top_title" android:layout_above="@id/button_layout"
		android:layout_height="fill_parent" android:divider="@drawable/divider"
		android:dividerHeight="2dip" />


</RelativeLayout>
