<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="category">

		<CheckBoxPreference android:key="parent_checkbox_preference"
			android:title="title1" android:summary="summary1" />

		<CheckBoxPreference android:key="child_checkbox_preference"
			android:dependency="parent_checkbox_preference" android:layout="?android:attr/preferenceLayoutChild"
			android:title="title2" android:summary="summary2" />

	</PreferenceCategory>
 
</PreferenceScreen>